<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_primaria"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnSair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#FFC107"
        android:padding="8dp"
        android:text="Sair"
        android:textColor="@color/cor_branca"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtTituloCampeonato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="1dp"
        android:paddingBottom="8dp"
        android:text="Brasileirão Série A"
        android:textColor="@color/cor_branca"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnMeuTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/tabela_azul"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="Meu Time do Coração"
        android:textColor="@color/cor_branca"
        android:textSize="16sp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="?android:attr/windowBackground"
        android:backgroundTint="@color/cor_primaria"
        android:elevation="6dp"
        app:tabIndicatorColor="@color/tabela_verde_claro"
        app:tabSelectedTextColor="@color/cor_branca"
        app:tabTextColor="@color/tabela_azul" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>