<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tabela_azul"
    android:padding="24dp">

    <TextView
        android:id="@+id/txtMensagemSucesso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro realizado com sucesso!"
        android:textAlignment="center"
        android:textColor="@color/cor_branca"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="132dp" />

    <Button
        android:id="@+id/btnSeguirParaApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:backgroundTint="@color/cor_primaria"
        android:text="Seguir para o app"
        android:textColor="@color/cor_branca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtMensagemSucesso" />

</androidx.constraintlayout.widget.ConstraintLayout>